﻿/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"] {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}



/*My CSS*/
.logout {
    margin-top: 14px;
    color: grey;
}

.note-header {
    background-color: #eee;
    font-size: 25px;
    font-weight: bold;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 10px;
    margin-top: 10px;
    /*margin-bottom: 10px;*/
    color: #808080;
}

.note-main {
}

.note-left {
    min-height: 250px;
    border: 1px solid #ccc;
    float: left;
}

.note-right {
    min-height: 400px;
    border: 1px solid #ccc;
    float: left;
}

.margin-top15 {
    margin-top: 15px;
}

.clearfix {
    clear: both;
}
/*My CSS*/